# various_solutions

./: READEME.md
boot_cache/: pom.xml
boot_cache/src/main/java/com/ellison/cache/: CacheApplication.java  Swagger2.java
boot_cache/src/main/java/com/ellison/cache/config/: CacheConfig.java
boot_cache/src/main/java/com/ellison/cache/controller/: ProvincesController.java
boot_cache/src/main/java/com/ellison/cache/dao/: AreasDao.java  CitiesDao.java  ProvincesDao.java
boot_cache/src/main/java/com/ellison/cache/entity/: Areas.java  Cities.java  Provinces.java
boot_cache/src/main/java/com/ellison/cache/service/: AreasService.java  CitiesService.java  ProvincesService.java
boot_cache/src/main/java/com/ellison/cache/service/impl/: AreasServiceImpl.java  CitiesServiceImpl.java  ProvincesServiceImpl.java  ProvincesServiceImpl1.java  ProvincesServiceImpl2.java  ProvincesServiceImpl3.java  ProvincesServiceImpl4.java
boot_cache/src/main/resources/: application.properties
boot_cache/src/main/resources/mapper/: AreasDao.xml  CitiesDao.xml  ProvincesDao.xml
boot_cache/src/test/java/com/ellison/cache/: CacheApplicationTests.java
